{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "YoWebDocPreview",
  "version": "0.1.0",
  "identifier": "com.yohu.webdocpreview",
  "build": {
    "frontendDist": "../../ui/apps/shell/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "YoWebDocPreview",
        "width": 1280,
        "height": 840,
        "minWidth": 960,
        "minHeight": 640,
        "center": true,
        "decorations": false,
        "shadow": true,
        "backgroundColor": "#090D16"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "windows": {
      "webviewInstallMode": {
        "type": "embedBootstrapper"
      },
      "nsis": {
        "installMode": "currentUser",
        "languages": ["SimpChinese"]
      }
    }
  }
}
